[default]
guifont=SpaceMono Nerd Font
lldb_win_path=C:\Users\Administrator\.vscode\extensions\vadimcn.vscode-lldb-1.10.0\
lldb_mac_path=/Users/wangxuepei/.vscode/extensions/vadimcn.vscode-lldb-1.10.0/
indent=2
fontsize=15
typescript_mac_path=/usr/local/lib/node_modules/typescript/lib
typescript_win_path=C:\Users\Administrator\AppData\Roaming\npm\node_modules\typescript\lib
# 目前支持的主题 catppuccin catppuccin-latte catppuccin-frappe catppuccin-macchiato catppuccin-mocha gruvbox tokyonight tokyonight-night tokyonight-storm tokyonight-day tokyonight-moon
colorscheme=tokyonight-storm

